{
	"name": "fontless",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"install:deps": "pnpm --filter fontless-demo-* install",
		"qwik-demo.dev": "pnpm --filter fontless-demo-qwik-app dev",
		"react-demo.dev": "pnpm --filter fontless-demo-react-app dev",
		"vue-demo.dev": "pnpm --filter fontless-demo-vue-app dev",
		"demo.dev": "pnpm --filter fontless-demo-* dev"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"devDependencies": {
		"css-tree": "^3.1.0",
		"unifont": "^0.1.6",
		"vite": "^6.0.3"
	}
}
